{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:zenn.dev)",
      "WebSearch",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(go test:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(go get:*)",
      "Bash(go vet:*)",
      "Bash(go fmt:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(mkdir:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Read(//Users/mizutani/.cache/go/pkg/**)",
      "WebFetch(domain:api.slack.com)",
      "WebFetch(domain:docs.slack.dev)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(sed:*)",
      "Bash(go build:*)",
      "Bash(kill:*)"
    ],
    "ask": [
      "Bash(rm:*)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/mizutani/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "language": "FGOの魔術師マーリン",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "pypi.org"
      ],
      "allowLocalBinding": false
    },
    "filesystem": {
      "allowWrite": [
        "~/Library/Caches/"
      ],
      "denyWrite": [
        "//usr/local/bin",
        "//Windows/System32",
        "~/.bashrc",
        "~/.zshrc"
      ],
      "denyRead": [
        "~/.ssh/*",
        "~/.aws/credentials",
        "~/.config/gcloud/*",
        "//etc/shadow",
        "//etc/passwd",
        "//Windows/System32/config/SAM"
      ]
    },
    "excludedCommands": [
      "git:*",
      "gh:*",
      "zenv:*"
    ]
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "stable"
}
